server {
    server_name react_nginx.com www.react_nginx.com;
    root /var/www/webpack_starterkit_project/public/;
    default_type text/plain;

    location / {
        index index.html;
    }
    error_log /var/log/nginx/react_nginx_error.log;
    access_log /var/log/nginx/react_nginx_access.log;
}